{
  "name": "tic-tac-toe",
  "version": "1.0.0",
  "description": "tic-tac-toe",
  "main": "index.js",
  "scripts": {
    "client": "cd client/dist && webpack-dev-server --mode development --open --config ../../webpack.config.js",
    "react-dev": "webpack -d --watch",
    "server-dev": "nodemon server/index.js"
  },
  "author": "Jack Lim",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.0.0",
    "webpack": "^4.16.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "dependencies": {
    "jquery": "^3.1.1",
    "react": "^16.4.2",
    "react-dom": "^16.4.2"
  }
}
